# PMPML_ONLINE_PASS_SYSTEM_CLIENT

./: Index.html  README.md  admin_dashboard.html  adminnotifcation.html  businfo.html  chart.html  complaint.html  contactedpeople.html  contactus.html  feedback.html  feedbackresponse.html  login.html  notifcaition.html  package-lock.json  package.json  pass.html  payment.html  qr.html  routes.html  stops.html  success.html  superadmin_dashboard.html  tickets.html
Utilites/: footer.html  navbar.html
backend/: README.md  index.js  package-lock.json  package.json
backend/passes/: tickets.json
db/: pmpml.sql  pmpml_28.sql
rest-api-example/: .gitignore  README.mdx  pom.xml
rest-api-example/src/main/java/com/example/: DatabaseConnection.java  Main.java
routes/: .json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  125.json  126.json  127.json  128.json  13.json  130.json  131.json  132.json  133.json  134.json  135.json  136.json  139.json  (+240 more)
stops/: stop.json
